<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Login - Base Admin</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"> 
    
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/cerulean/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap-responsive.css">
	<link rel="stylesheet" type="text/css" href="http://bootswatch.com/css/docs.css">
   	<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/WB00U99JJ/signin.css" >
   	
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    
   	<style type="text/css" media="screen">
		/*------------------------------------------------------------------
		[7. Error / .error-container]
		*/
		
		.error-container {
			margin-top: 4em;
			margin-bottom: 4em;
			text-align: center;
		}
		
		.error-container h1 {
			margin-bottom: .5em;
			
			font-size: 120px;
			line-height: 1em;
		}
		
		.error-container h2 {
			margin-bottom: .75em;
			font-size: 28px;
		}
		
		.error-container .error-details {
			margin-bottom: 1.5em;
			
			font-size: 16px;
		}
		
		.error-container .error-actions a {
			margin: 0 .5em;
		}
	</style>
	
	
	
	<script type="text/javascript" src="{{ STATIC_URL }}js/jquery-1.7.1.js"></script>
	<script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.js"></script>

</head>

<body>
	
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
           <a class="brand" href="/">Historias Clínicas</a>
                
        </div>
      </div>
    </div>


<div class="container">

	<div class="row">

		<div class="span12">

			<div class="error-container">
				<h1>Oops!</h1>

				<h2>404 Not Found</h2>

				<div class="error-details">
					Lo sentimos, página solicitada no encontrada!

				</div>
				<!-- /error-details -->

				<div class="error-actions">
					<a href="./" class="btn btn-large btn-primary"> <i class="icon-chevron-left"></i> &nbsp;
					Volver al inicio </a>

					<a href="./" class="btn btn-large"> <i class="icon-envelope"></i> &nbsp;
					Contacto </a>

				</div>
				<!-- /error-actions -->

			</div>
			<!-- /error-container -->

		</div>
		<!-- /span12 -->

	</div>
	<!-- /row -->

</div>
<!-- /container -->

	

</body>
</html>
